# energySiteCheker

./: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/outages/: FilteredOutages.java  FilteredOutagesMy.java  FoundOutages.java  FoundOutagesFromWeb.java  SCApplication.java  ScheduledCheck.java  ScheduledCheckEnergy.java
src/main/java/outages/bot/: Bot.java  SendingMessageTelegramLongPollingBot.java
src/main/java/outages/html/: BodyHtml.java
src/main/java/outages/model/: SentNotification.java  SentNotificationId.java
src/main/java/outages/outage/: FilteredOutages.java  FilteredOutagesMy.java  FoundOutages.java  FoundOutagesFromWeb.java  OutageService.java  OutageServiceMy.java  ProcessOutage.java  ProcessOutageMy.java  ProcessResult.java  ProcessResultMy.java
src/main/java/outages/pojo/: Geometry.java  Outage.java  Properties.java
src/main/java/outages/repository/: SentNotificationRepository.java
src/main/java/outages/sceduled/: ScheduledCheck.java  ScheduledCheckEnergy.java
src/main/java/outages/service/: SentNotificationService.java  SentNotificationServiceMy.java
src/main/resources/: application-dev.properties  application.properties  docker-compose.dev.yml  docker-compose.prod.yml
src/main/resources/db/migration/: V1__create_sent_notifications.sql
src/test/java/outages/outage/: ProcessOutageMyTest.java  ProcessResultMyTest.java
src/test/resources/: data.sql
